<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>UnBundle</title>
  </head>
  <body>
    <section class="blog-section">
      <h1 class="h-blog">Journey Through Knowledge: Blog Hub</h1>
      <div class="blog-container">
        <div class="list-container">
          <p class="active blog-link" data-key="General Dentistry">
            General Dentistry
          </p>
          <p class="blog-link" data-key="Cosmic Dentistry">Cosmic Dentistry</p>
          <p class="blog-link" data-key="Crowns & Bridges">Crown & Bridges</p>
          <p class="blog-link" data-key="Nutrition">Nutrition</p>
          <p class="blog-link" data-key="Oral Surgery">Oral Surgery</p>
          <p class="blog-link" data-key="Root Canal">Root Canal</p>
          <p
            class="blog-link"
            data-key="Implants & Dentures"
            style="border-right: none"
          >
            Implants & Dentures
          </p>
        </div>

        <div class="article-wrapper">
          <div class="article-container">
            <div class="blog-content activeSlide" id="0">
              <div class="blog">
                <img class="img-resp" src="./images/blog-1.png" alt="" />
                <div class="text-container">
                  <h2>
                    Dry Sockets Demystified: Understanding the connection to
                    tooth extraction
                  </h2>
                  <div class="blog-footer">
                    <p>12th Feb 2024</p>
                    <p>2min read</p>
                  </div>
                </div>
              </div>
              <div class="blog">
                <img class="img-resp" src="./images/blog-1.png" alt="" />
                <div class="text-container">
                  <h2>
                    Dry Sockets Demystified: Understanding the connection to
                    tooth extraction
                  </h2>
                  <div class="blog-footer">
                    <p>12th Feb 2024</p>
                    <p>2min read</p>
                  </div>
                </div>
              </div>
              <div class="blog">
                <img class="img-resp" src="./images/blog-1.png" alt="" />
                <div class="text-container">
                  <h2>
                    Dry Sockets Demystified: Understanding the connection to
                    tooth extraction
                  </h2>
                  <div class="blog-footer">
                    <p>12th Feb 2024</p>
                    <p>2min read</p>
                  </div>
                </div>
              </div>
              <div class="blog">
                <img class="img-resp" src="./images/blog-1.png" alt="" />
                <div class="text-container">
                  <h2>
                    Dry Sockets Demystified: Understanding the connection to
                    tooth extraction
                  </h2>
                  <div class="blog-footer">
                    <p>12th Feb 2024</p>
                    <p>2min read</p>
                  </div>
                </div>
              </div>
              <div class="blog">
                <img class="img-resp" src="./images/blog-1.png" alt="" />
                <div class="text-container">
                  <h2>
                    Dry Sockets Demystified: Understanding the connection to
                    tooth extraction
                  </h2>
                  <div class="blog-footer">
                    <p>12th Feb 2024</p>
                    <p>2min read</p>
                  </div>
                </div>
              </div>
              <div class="blog">
                <img class="img-resp" src="./images/blog-1.png" alt="" />
                <div class="text-container">
                  <h2>
                    Dry Sockets Demystified: Understanding the connection to
                    tooth extraction
                  </h2>
                  <div class="blog-footer">
                    <p>12th Feb 2024</p>
                    <p>2min read</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="blog-content" id="1">
              <div class="blog">
                <img class="img-resp" src="./images/blog-2.png" alt="" />
                <div class="text-container">
                  <h2>
                    Dry Sockets Demystified: Understanding the connection to
                    tooth extraction
                  </h2>
                  <div class="blog-footer">
                    <p>12th Feb 2024</p>
                    <p>2min read</p>
                  </div>
                </div>
              </div>
              <div class="blog">
                <img class="img-resp" src="./images/blog-2.png" alt="" />
                <div class="text-container">
                  <h2>
                    Dry Sockets Demystified: Understanding the connection to
                    tooth extraction
                  </h2>
                  <div class="blog-footer">
                    <p>12th Feb 2024</p>
                    <p>2min read</p>
                  </div>
                </div>
              </div>
              <div class="blog">
                <img class="img-resp" src="./images/blog-2.png" alt="" />
                <div class="text-container">
                  <h2>
                    Dry Sockets Demystified: Understanding the connection to
                    tooth extraction
                  </h2>
                  <div class="blog-footer">
                    <p>12th Feb 2024</p>
                    <p>2min read</p>
                  </div>
                </div>
              </div>
              <div class="blog">
                <img class="img-resp" src="./images/blog-2.png" alt="" />
                <div class="text-container">
                  <h2>
                    Dry Sockets Demystified: Understanding the connection to
                    tooth extraction
                  </h2>
                  <div class="blog-footer">
                    <p>12th Feb 2024</p>
                    <p>2min read</p>
                  </div>
                </div>
              </div>
              <div class="blog">
                <img class="img-resp" src="./images/blog-2.png" alt="" />
                <div class="text-container">
                  <h2>
                    Dry Sockets Demystified: Understanding the connection to
                    tooth extraction
                  </h2>
                  <div class="blog-footer">
                    <p>12th Feb 2024</p>
                    <p>2min read</p>
                  </div>
                </div>
              </div>
              <div class="blog">
                <img class="img-resp" src="./images/blog-2.png" alt="" />
                <div class="text-container">
                  <h2>
                    Dry Sockets Demystified: Understanding the connection to
                    tooth extraction
                  </h2>
                  <div class="blog-footer">
                    <p>12th Feb 2024</p>
                    <p>2min read</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="blog-content" id="2">
              <div class="blog">
                <img class="img-resp" src="./images/blog-3.png" alt="" />
                <div class="text-container">
                  <h2>
                    Dry Sockets Demystified: Understanding the connection to
                    tooth extraction
                  </h2>
                  <div class="blog-footer">
                    <p>12th Feb 2024</p>
                    <p>2min read</p>
                  </div>
                </div>
              </div>
              <div class="blog">
                <img class="img-resp" src="./images/blog-3.png" alt="" />
                <div class="text-container">
                  <h2>
                    Dry Sockets Demystified: Understanding the connection to
                    tooth extraction
                  </h2>
                  <div class="blog-footer">
                    <p>12th Feb 2024</p>
                    <p>2min read</p>
                  </div>
                </div>
              </div>
              <div class="blog">
                <img class="img-resp" src="./images/blog-3.png" alt="" />
                <div class="text-container">
                  <h2>
                    Dry Sockets Demystified: Understanding the connection to
                    tooth extraction
                  </h2>
                  <div class="blog-footer">
                    <p>12th Feb 2024</p>
                    <p>2min read</p>
                  </div>
                </div>
              </div>
              <div class="blog">
                <img class="img-resp" src="./images/blog-3.png" alt="" />
                <div class="text-container">
                  <h2>
                    Dry Sockets Demystified: Understanding the connection to
                    tooth extraction
                  </h2>
                  <div class="blog-footer">
                    <p>12th Feb 2024</p>
                    <p>2min read</p>
                  </div>
                </div>
              </div>
              <div class="blog">
                <img class="img-resp" src="./images/blog-3.png" alt="" />
                <div class="text-container">
                  <h2>
                    Dry Sockets Demystified: Understanding the connection to
                    tooth extraction
                  </h2>
                  <div class="blog-footer">
                    <p>12th Feb 2024</p>
                    <p>2min read</p>
                  </div>
                </div>
              </div>
              <div class="blog">
                <img class="img-resp" src="./images/blog-3.png" alt="" />
                <div class="text-container">
                  <h2>
                    Dry Sockets Demystified: Understanding the connection to
                    tooth extraction
                  </h2>
                  <div class="blog-footer">
                    <p>12th Feb 2024</p>
                    <p>2min read</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <button class="blog-btn explore">
        <img src="./images/directions.png" alt="" />
      </button>

      <button class="blog-btn">
        <img src="./images/explore.png" alt="" />
      </button>
    </section>

    <script src="script.js"></script>
  </body>
</html>
