* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.blog-section {
  background-color: #fff9f4;
  padding: 2rem 4rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.h-blog {
  font-size: 30px;
  color: #303030;
  font-weight: 700;
  font-family: "Raleway";
  margin: auto;
}

.blog-container {
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.list-container {
  display: flex;
  justify-content: center;
}

.blog-link {
  color: #878787;
  border-right: 0.5px solid #878787;
  padding: 0rem 0.5rem;
  cursor: pointer;
  font-family: "Raleway";
  font-size: 16px;
  font-weight: 400;
}

.active {
  color: #ea7d28;
}

.article-wrapper {
  overflow: hidden;
}

.article-container {
  position: relative;
  width: 100%;
  display: flex;
  transition: transform 0.5s ease;
}

.blog {
  display: flex;
  gap: 1rem;
  max-width: 400px;
  font-family: "Open Sans";
}

.blog-content {
  display: none;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2.5rem;
  width: 100%;
  min-width: 100%;
}

@media screen and (max-width: 720px) {
  .h-blog {
    text-align: center;
    font-size: 24px;
  }

  .blog-section {
    padding: 1rem;
  }

  .list-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.3rem;
  }

  .blog-link {
    font-size: 14px;
  }

  .blog-content {
    grid-template-columns: 1fr;
  }

  .blog {
    margin: auto;
  }
}
@media screen and (min-width: 720px) and (max-width: 1200px) {
  .blog-section {
    padding: 1.5rem 2rem;
  }

  .blog-link {
    font-size: 14px;
  }

  .blog-content {
    grid-template-columns: 1fr 1fr;
  }
}

.blog-content.activeSlide {
  transform: translateX(0);
  display: grid;
}

.img-resp {
  max-width: 100%;
  height: auto;
}

.blog img {
  height: 100px;
  width: 100px;
  border-radius: 5px;
}

.text-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: black;
}

.text-container h2 {
  font-size: 1rem;
}

.blog-footer {
  display: flex;
}

.blog-footer p {
  color: #7d7d7d;
  font-size: 12px;
  padding: 0 0.5rem;
}

.blog-footer p:first-child {
  border-right: 1px solid #7d7d7d;
}

.blog-btn {
  background-color: #fff9f4;
  outline: none;
  margin: auto;
  border: none;
  cursor: pointer;
}

.blog-btn img {
  height: 20px;
}

.explore {
  margin-right: 0;
}

.explore img {
  height: 40px;
}
